[tox]
envlist=py,py3

[test-base]
commands=py.test rebasehelper --cov rebasehelper --cov-report html --cov-report term --pylint --pylint-rcfile=pylintrc --pylint-error-types=EF
sitepackages=True
deps=
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:travis]
passenv=TRAVIS
commands={[test-base]commands}
sitepackages=True
deps=
    {[test-base]deps}
    https://raw.githubusercontent.com/nforro/rpm-bundle/master/repo/rpm-python.tar.bz2

[testenv:py]
commands={[test-base]commands}
sitepackages=True
deps=
    {[test-base]deps}

[testenv:py3]
basepython=python3
sitepackages=True
commands={[test-base]commands}
deps=
    {[test-base]deps}
